<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Border Design</title>
    <!-- /* Internal styles */ -->
    <style>
        /* importing css font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #0e1538;
}

.box{
    position: relative;
    width: 300px;
    height:400px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    background:rgba(0,0,0,0.5);

}

.box:before{
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(#00ccff,#d400d4);
    animation:animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    inset:4px;
    background: #0e1538;
    border-radius: 16px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform:rotate(350deg)
    }
}
.box h2{
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 10;
}
    </style>
</head>
<body>
    <div class="box">
        <h2>02</h2>
    </div>
</body>
</html>